<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_YliP8FDoEe6avsjOAX0T9Q">
    <nodes xmi:type="eer:Entity" xmi:id="_ZkDGoFDoEe6avsjOAX0T9Q" name="Aluno" AttributeLinkSource="_aKp-MFDpEe6avsjOAX0T9Q _LqsfQFDqEe6avsjOAX0T9Q _zzs_gFDqEe6avsjOAX0T9Q _CZeWEFDrEe6avsjOAX0T9Q" relationshipLink="_QlHAQFDpEe6avsjOAX0T9Q"/>
    <nodes xmi:type="eer:Entity" xmi:id="_azWyYFDoEe6avsjOAX0T9Q" name="Idioma" AttributeLinkSource="_q3Rh8FDoEe6avsjOAX0T9Q _Sh05sFDrEe6avsjOAX0T9Q" relationshipLink="_5EMToFDoEe6avsjOAX0T9Q _XzWvoFDpEe6avsjOAX0T9Q"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_cOghwFDoEe6avsjOAX0T9Q" name="cursa" AttributeLinkSource="_v2Y1YFDqEe6avsjOAX0T9Q" relationshipLink="_QlHAQFDpEe6avsjOAX0T9Q _XzWvoFDpEe6avsjOAX0T9Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_et4HMFDoEe6avsjOAX0T9Q" name="lingua" type="IDENTIFIER" AttributeLinkTarget="_q3Rh8FDoEe6avsjOAX0T9Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_uGX7MFDoEe6avsjOAX0T9Q" name="tema" type="IDENTIFIER" AttributeLinkTarget="_kygtsFDpEe6avsjOAX0T9Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_uypLUFDoEe6avsjOAX0T9Q" name="descricao" AttributeLinkTarget="_lo6xQFDpEe6avsjOAX0T9Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_vnbeQFDoEe6avsjOAX0T9Q" name="dificuldade" AttributeLinkTarget="_l--g0FDpEe6avsjOAX0T9Q"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_10-loFDoEe6avsjOAX0T9Q" name="possui" relationshipLink="_5EMToFDoEe6avsjOAX0T9Q _jdxvYFDpEe6avsjOAX0T9Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_JOdi0FDpEe6avsjOAX0T9Q" name="questoes" AttributeLinkTarget="_lSGzwFDpEe6avsjOAX0T9Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_YqjdYFDpEe6avsjOAX0T9Q" name="cpf" type="IDENTIFIER" AttributeLinkTarget="_aKp-MFDpEe6avsjOAX0T9Q"/>
    <nodes xmi:type="eer:Entity" xmi:id="_hKhTUFDpEe6avsjOAX0T9Q" name="Atividade" AttributeLinkSource="_kygtsFDpEe6avsjOAX0T9Q _lSGzwFDpEe6avsjOAX0T9Q _lo6xQFDpEe6avsjOAX0T9Q _l--g0FDpEe6avsjOAX0T9Q" relationshipLink="_jdxvYFDpEe6avsjOAX0T9Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_CxrQIFDqEe6avsjOAX0T9Q" name="nome" AttributeLinkTarget="_LqsfQFDqEe6avsjOAX0T9Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_bm0kwFDqEe6avsjOAX0T9Q" name="acesso" AttributeLinkSource="_hgE3IFDqEe6avsjOAX0T9Q _2F7g0FDqEe6avsjOAX0T9Q" type="MULTIVALUED" AttributeLinkTarget="_zzs_gFDqEe6avsjOAX0T9Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_ePw88FDqEe6avsjOAX0T9Q" name="sequencia" AttributeLinkTarget="_hgE3IFDqEe6avsjOAX0T9Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_fHzYMFDqEe6avsjOAX0T9Q" name="data" AttributeLinkTarget="_2F7g0FDqEe6avsjOAX0T9Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_pH7ZUFDqEe6avsjOAX0T9Q" name="ultima_atividade" AttributeLinkTarget="_v2Y1YFDqEe6avsjOAX0T9Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_40eKsFDqEe6avsjOAX0T9Q" name="nascimento" AttributeLinkTarget="_CZeWEFDrEe6avsjOAX0T9Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_Pe-zwFDrEe6avsjOAX0T9Q" name="qntd_alunos" AttributeLinkTarget="_Sh05sFDrEe6avsjOAX0T9Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_q3Rh8FDoEe6avsjOAX0T9Q" source="_azWyYFDoEe6avsjOAX0T9Q" target="_et4HMFDoEe6avsjOAX0T9Q"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_5EMToFDoEe6avsjOAX0T9Q" source="_azWyYFDoEe6avsjOAX0T9Q" target="_10-loFDoEe6avsjOAX0T9Q"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_QlHAQFDpEe6avsjOAX0T9Q" source="_ZkDGoFDoEe6avsjOAX0T9Q" target="_cOghwFDoEe6avsjOAX0T9Q"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_XzWvoFDpEe6avsjOAX0T9Q" source="_azWyYFDoEe6avsjOAX0T9Q" target="_cOghwFDoEe6avsjOAX0T9Q" cardinality="MANY"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_aKp-MFDpEe6avsjOAX0T9Q" source="_ZkDGoFDoEe6avsjOAX0T9Q" target="_YqjdYFDpEe6avsjOAX0T9Q"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_jdxvYFDpEe6avsjOAX0T9Q" source="_hKhTUFDpEe6avsjOAX0T9Q" target="_10-loFDoEe6avsjOAX0T9Q" cardinality="MANY"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_kygtsFDpEe6avsjOAX0T9Q" source="_hKhTUFDpEe6avsjOAX0T9Q" target="_uGX7MFDoEe6avsjOAX0T9Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_lSGzwFDpEe6avsjOAX0T9Q" source="_hKhTUFDpEe6avsjOAX0T9Q" target="_JOdi0FDpEe6avsjOAX0T9Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_lo6xQFDpEe6avsjOAX0T9Q" source="_hKhTUFDpEe6avsjOAX0T9Q" target="_uypLUFDoEe6avsjOAX0T9Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_l--g0FDpEe6avsjOAX0T9Q" source="_hKhTUFDpEe6avsjOAX0T9Q" target="_vnbeQFDoEe6avsjOAX0T9Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_LqsfQFDqEe6avsjOAX0T9Q" source="_ZkDGoFDoEe6avsjOAX0T9Q" target="_CxrQIFDqEe6avsjOAX0T9Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_hgE3IFDqEe6avsjOAX0T9Q" source="_bm0kwFDqEe6avsjOAX0T9Q" target="_ePw88FDqEe6avsjOAX0T9Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_v2Y1YFDqEe6avsjOAX0T9Q" source="_cOghwFDoEe6avsjOAX0T9Q" target="_pH7ZUFDqEe6avsjOAX0T9Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_zzs_gFDqEe6avsjOAX0T9Q" source="_ZkDGoFDoEe6avsjOAX0T9Q" target="_bm0kwFDqEe6avsjOAX0T9Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_2F7g0FDqEe6avsjOAX0T9Q" source="_bm0kwFDqEe6avsjOAX0T9Q" target="_fHzYMFDqEe6avsjOAX0T9Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_CZeWEFDrEe6avsjOAX0T9Q" source="_ZkDGoFDoEe6avsjOAX0T9Q" target="_40eKsFDqEe6avsjOAX0T9Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_Sh05sFDrEe6avsjOAX0T9Q" source="_azWyYFDoEe6avsjOAX0T9Q" target="_Pe-zwFDrEe6avsjOAX0T9Q"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_YmAKAFDoEe6avsjOAX0T9Q" type="Eer" element="_YliP8FDoEe6avsjOAX0T9Q" name="default.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ZkKbYFDoEe6avsjOAX0T9Q" type="2001" element="_ZkDGoFDoEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZkMQkFDoEe6avsjOAX0T9Q" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZkKbYVDoEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZkKbYlDoEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ZkKbY1DoEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZkKbZFDoEe6avsjOAX0T9Q" x="390" y="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_azXZcFDoEe6avsjOAX0T9Q" type="2001" element="_azWyYFDoEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_azYAgFDoEe6avsjOAX0T9Q" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_azXZcVDoEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_azXZclDoEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_azXZc1DoEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azXZdFDoEe6avsjOAX0T9Q" x="573" y="215"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cOhI0FDoEe6avsjOAX0T9Q" type="2003" element="_cOghwFDoEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_cOhI1VDoEe6avsjOAX0T9Q" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cOhI0VDoEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cOhI0lDoEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_cOhI01DoEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cOhI1FDoEe6avsjOAX0T9Q" x="370" y="220"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_et4uQFDoEe6avsjOAX0T9Q" type="2004" element="_et4HMFDoEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_et5VUFDoEe6avsjOAX0T9Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_et4uQVDoEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_et4uQlDoEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_et4uQ1DoEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_et4uRFDoEe6avsjOAX0T9Q" x="510" y="140"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uGYiQFDoEe6avsjOAX0T9Q" type="2004" element="_uGX7MFDoEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_uGYiRVDoEe6avsjOAX0T9Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uGYiQVDoEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uGYiQlDoEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uGYiQ1DoEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uGYiRFDoEe6avsjOAX0T9Q" x="640" y="360"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uypLUVDoEe6avsjOAX0T9Q" type="2004" element="_uypLUFDoEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_uypyYFDoEe6avsjOAX0T9Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uypLUlDoEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uypLU1DoEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uypLVFDoEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uypLVVDoEe6avsjOAX0T9Q" x="735" y="360"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vncFUFDoEe6avsjOAX0T9Q" type="2004" element="_vnbeQFDoEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_vncFVVDoEe6avsjOAX0T9Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vncFUVDoEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vncFUlDoEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vncFU1DoEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vncFVFDoEe6avsjOAX0T9Q" x="830" y="360"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10_MsFDoEe6avsjOAX0T9Q" type="2003" element="_10-loFDoEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_10_MtVDoEe6avsjOAX0T9Q" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_10_MsVDoEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_10_MslDoEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_10_Ms1DoEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10_MtFDoEe6avsjOAX0T9Q" x="725" y="215"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JOeJ4FDpEe6avsjOAX0T9Q" type="2004" element="_JOdi0FDpEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_JOew8FDpEe6avsjOAX0T9Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JOeJ4VDpEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JOeJ4lDpEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_JOeJ41DpEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JOeJ5FDpEe6avsjOAX0T9Q" x="605" y="300"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YqkEcFDpEe6avsjOAX0T9Q" type="2004" element="_YqjdYFDpEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_YqkrgFDpEe6avsjOAX0T9Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YqkEcVDpEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YqkEclDpEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YqkEc1DpEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YqkEdFDpEe6avsjOAX0T9Q" x="290" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hKjIgFDpEe6avsjOAX0T9Q" type="2001" element="_hKhTUFDpEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_hKjIhVDpEe6avsjOAX0T9Q" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hKjIgVDpEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hKjIglDpEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_hKjIg1DpEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hKjIhFDpEe6avsjOAX0T9Q" x="730" y="285" width="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CxtFUFDqEe6avsjOAX0T9Q" type="2004" element="_CxrQIFDqEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_CxtFVVDqEe6avsjOAX0T9Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CxtFUVDqEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CxtFUlDqEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CxtFU1DqEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CxtFVFDqEe6avsjOAX0T9Q" x="385" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bm1L0FDqEe6avsjOAX0T9Q" type="2004" element="_bm0kwFDqEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_bm1L1VDqEe6avsjOAX0T9Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bm1L0VDqEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bm1L0lDqEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_bm1L01DqEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bm1L1FDqEe6avsjOAX0T9Q" x="245" y="105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ePxkAFDqEe6avsjOAX0T9Q" type="2004" element="_ePw88FDqEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_ePxkBVDqEe6avsjOAX0T9Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ePxkAVDqEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ePxkAlDqEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ePxkA1DqEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ePxkBFDqEe6avsjOAX0T9Q" x="150" y="65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fHzYMVDqEe6avsjOAX0T9Q" type="2004" element="_fHzYMFDqEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_fHzYNlDqEe6avsjOAX0T9Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fHzYMlDqEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fHzYM1DqEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fHzYNFDqEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fHzYNVDqEe6avsjOAX0T9Q" x="145" y="125"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pH8AYFDqEe6avsjOAX0T9Q" type="2004" element="_pH7ZUFDqEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_pH8AZVDqEe6avsjOAX0T9Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pH8AYVDqEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pH8AYlDqEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_pH8AY1DqEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pH8AZFDqEe6avsjOAX0T9Q" x="375" y="305"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_40fY0FDqEe6avsjOAX0T9Q" type="2004" element="_40eKsFDqEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_40fY1VDqEe6avsjOAX0T9Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_40fY0VDqEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_40fY0lDqEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_40fY01DqEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40fY1FDqEe6avsjOAX0T9Q" x="485" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PfAB4FDrEe6avsjOAX0T9Q" type="2004" element="_Pe-zwFDrEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_PfAB5VDrEe6avsjOAX0T9Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PfAB4VDrEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PfAB4lDrEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PfAB41DrEe6avsjOAX0T9Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PfAB5FDrEe6avsjOAX0T9Q" x="605" y="140"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YmAKAVDoEe6avsjOAX0T9Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_q3VMUFDoEe6avsjOAX0T9Q" type="4007" element="_q3Rh8FDoEe6avsjOAX0T9Q" source="_azXZcFDoEe6avsjOAX0T9Q" target="_et4uQFDoEe6avsjOAX0T9Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_q3VMUVDoEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q3VMUlDoEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q3VMU1DoEe6avsjOAX0T9Q" points="[-6, 0, 12, 38]$[26, -37, 44, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q3j10FDoEe6avsjOAX0T9Q" id="(0.05,0.075)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5ENhwFDoEe6avsjOAX0T9Q" type="4006" element="_5EMToFDoEe6avsjOAX0T9Q" source="_azXZcFDoEe6avsjOAX0T9Q" target="_10_MsFDoEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_5ENhxFDoEe6avsjOAX0T9Q" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ENhxVDoEe6avsjOAX0T9Q" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_5EOI0FDoEe6avsjOAX0T9Q" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5EOI0VDoEe6avsjOAX0T9Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5ENhwVDoEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5ENhwlDoEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ENhw1DoEe6avsjOAX0T9Q" points="[24, -3, -125, 12]$[99, -15, -50, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5EbkMFDoEe6avsjOAX0T9Q" id="(0.9166666666666666,0.625)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_QlHnUFDpEe6avsjOAX0T9Q" type="4006" element="_QlHAQFDpEe6avsjOAX0T9Q" source="_ZkKbYFDoEe6avsjOAX0T9Q" target="_cOhI0FDoEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_QlIOYFDpEe6avsjOAX0T9Q" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QlIOYVDpEe6avsjOAX0T9Q" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_QlIOYlDpEe6avsjOAX0T9Q" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QlIOY1DpEe6avsjOAX0T9Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_QlHnUVDpEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QlHnUlDpEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QlHnU1DpEe6avsjOAX0T9Q" points="[0, 3, -175, 6]$[167, 18, -8, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QlJcgFDpEe6avsjOAX0T9Q" id="(0.4666666666666667,0.95)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XzXWsFDpEe6avsjOAX0T9Q" type="4006" element="_XzWvoFDpEe6avsjOAX0T9Q" source="_azXZcFDoEe6avsjOAX0T9Q" target="_cOhI0FDoEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_XzX9wFDpEe6avsjOAX0T9Q" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XzX9wVDpEe6avsjOAX0T9Q" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XzX9wlDpEe6avsjOAX0T9Q" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XzX9w1DpEe6avsjOAX0T9Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XzXWsVDpEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XzXWslDpEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XzXWs1DpEe6avsjOAX0T9Q" points="[-37, 5, 191, -2]$[-220, -15, 8, -22]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hKlkwFDpEe6avsjOAX0T9Q" type="4007" element="_aKp-MFDpEe6avsjOAX0T9Q" source="_ZkKbYFDoEe6avsjOAX0T9Q" target="_YqkEcFDpEe6avsjOAX0T9Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hKlkwVDpEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hKlkwlDpEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hKlkw1DpEe6avsjOAX0T9Q" points="[0, -25, 0, 65]$[0, -75, 0, 15]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jdyWcFDpEe6avsjOAX0T9Q" type="4006" element="_jdxvYFDpEe6avsjOAX0T9Q" source="_hKjIgFDpEe6avsjOAX0T9Q" target="_10_MsFDoEe6avsjOAX0T9Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_jdyWdFDpEe6avsjOAX0T9Q" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jdyWdVDpEe6avsjOAX0T9Q" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_jdyWdlDpEe6avsjOAX0T9Q" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jdyWd1DpEe6avsjOAX0T9Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jdyWcVDpEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jdyWclDpEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jdyWc1DpEe6avsjOAX0T9Q" points="[-3, -25, -3, 63]$[-53, -91, -53, -3]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CxwvsFDqEe6avsjOAX0T9Q" type="4007" element="_kygtsFDpEe6avsjOAX0T9Q" source="_hKjIgFDpEe6avsjOAX0T9Q" target="_uGYiQFDoEe6avsjOAX0T9Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CxwvsVDqEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CxwvslDqEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cxwvs1DqEe6avsjOAX0T9Q" points="[-36, 25, 83, -59]$[-99, 69, 20, -15]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CxxWwFDqEe6avsjOAX0T9Q" type="4007" element="_lSGzwFDpEe6avsjOAX0T9Q" source="_hKjIgFDpEe6avsjOAX0T9Q" target="_JOeJ4FDpEe6avsjOAX0T9Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CxxWwVDqEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CxxWwlDqEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CxxWw1DqEe6avsjOAX0T9Q" points="[-63, 9, 100, 0]$[-115, 0, 48, -9]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Cxx90FDqEe6avsjOAX0T9Q" type="4007" element="_lo6xQFDpEe6avsjOAX0T9Q" source="_hKjIgFDpEe6avsjOAX0T9Q" target="_uypLUVDoEe6avsjOAX0T9Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Cxx90VDqEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cxx90lDqEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cxx901DqEe6avsjOAX0T9Q" points="[0, 25, 0, -59]$[0, 69, 0, -15]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Cxyk4FDqEe6avsjOAX0T9Q" type="4007" element="_l--g0FDpEe6avsjOAX0T9Q" source="_hKjIgFDpEe6avsjOAX0T9Q" target="_vncFUFDoEe6avsjOAX0T9Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Cxyk4VDqEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cxyk4lDqEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cxyk41DqEe6avsjOAX0T9Q" points="[35, 25, -83, -59]$[98, 69, -20, -15]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LqtGUFDqEe6avsjOAX0T9Q" type="4007" element="_LqsfQFDqEe6avsjOAX0T9Q" source="_ZkKbYFDoEe6avsjOAX0T9Q" target="_CxtFUFDqEe6avsjOAX0T9Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_LqtGUVDqEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LqtGUlDqEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LqtGU1DqEe6avsjOAX0T9Q" points="[16, -25, -34, 47]$[48, -87, -2, -15]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hgFeMFDqEe6avsjOAX0T9Q" type="4007" element="_hgE3IFDqEe6avsjOAX0T9Q" source="_bm1L0FDqEe6avsjOAX0T9Q" target="_ePxkAFDqEe6avsjOAX0T9Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hgFeMVDqEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hgFeMlDqEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hgFeM1DqEe6avsjOAX0T9Q" points="[-4, -3, 86, 54]$[-36, -60, 54, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgGFQFDqEe6avsjOAX0T9Q" id="(0.35555555555555557,0.12)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_v2ZccFDqEe6avsjOAX0T9Q" type="4007" element="_v2Y1YFDqEe6avsjOAX0T9Q" source="_cOhI0FDoEe6avsjOAX0T9Q" target="_pH8AYFDqEe6avsjOAX0T9Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_v2ZccVDqEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_v2ZcclDqEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v2Zcc1DqEe6avsjOAX0T9Q" points="[-2, 24, -2, -72]$[-2, 112, -2, 16]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2F8u8FDqEe6avsjOAX0T9Q" type="4007" element="_2F7g0FDqEe6avsjOAX0T9Q" source="_bm1L0FDqEe6avsjOAX0T9Q" target="_fHzYMVDqEe6avsjOAX0T9Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2F9WAFDqEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2F9WAVDqEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2F9WAlDqEe6avsjOAX0T9Q" points="[-46, 6, 98, -13]$[-89, 17, 55, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_40hOAFDqEe6avsjOAX0T9Q" type="4007" element="_zzs_gFDqEe6avsjOAX0T9Q" source="_ZkKbYFDoEe6avsjOAX0T9Q" target="_bm1L0FDqEe6avsjOAX0T9Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_40hOAVDqEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_40hOAlDqEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_40hOA1DqEe6avsjOAX0T9Q" points="[-38, -4, 131, 0]$[-122, 0, 47, 4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CZfkMFDrEe6avsjOAX0T9Q" type="4007" element="_CZeWEFDrEe6avsjOAX0T9Q" source="_ZkKbYFDoEe6avsjOAX0T9Q" target="_40fY0FDqEe6avsjOAX0T9Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CZfkMVDrEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CZfkMlDrEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZfkM1DrEe6avsjOAX0T9Q" points="[37, -13, -138, 46]$[229, -61, 54, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Sh1gwFDrEe6avsjOAX0T9Q" type="4007" element="_Sh05sFDrEe6avsjOAX0T9Q" source="_azXZcFDoEe6avsjOAX0T9Q" target="_PfAB4FDrEe6avsjOAX0T9Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Sh1gwVDrEe6avsjOAX0T9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Sh1gwlDrEe6avsjOAX0T9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sh1gw1DrEe6avsjOAX0T9Q" points="[5, -7, -61, 78]$[69, -100, 3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sh2H0FDrEe6avsjOAX0T9Q" id="(0.8666666666666667,0.4)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
